plugins {
    id 'com.fizzpod.sweeney' version '4.6.4'
    id 'org.gradle.jacoco'

    id 'com.google.protobuf' version '0.9.4'

    id 'com.diffplug.spotless' version '6.25.0'

    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"

    id 'com.adarshr.test-logger' version '3.2.0'
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    id 'com.asarkar.gradle.build-time-tracker' version '4.3.0'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {

}

String[] defaultJvmArgs = [
        "-Duser.timezone=${defaultTimezone}",
        "-Duser.language=${defaultLanguage}",
        "-Dfile.encoding=UTF-8",
        "-Dfile.encoding=UTF-8"
]

springBoot {
    buildInfo()

    mainClass = "com.github.jschlarb.timestamp.TimestampProducerApplicationKt"
}

compileKotlin.dependsOn bootBuildInfo
compileKotlin.dependsOn spotlessApply

bootJar {
    layered {
        enabled = true
    }
}

bootRun {
    jvmArgs(defaultJvmArgs)
}

bootBuildImage {
    imageName = "${project.name}:${project.version}"

    environment["BP_JVM_VERSION"] = "${targetCompatibility}"
    environment["BPL_JVM_HEAD_ROOM"] = "10" // reserve 10% of container memory for container os

    // TODO https://github.com/spring-projects/spring-boot/issues/38923
    // buildpacks = ['gcr.io/paketo-buildpacks/graalvm', 'gcr.io/paketo-buildpacks/java-native-image']
    // environment["BP_NATIVE_IMAGE"] = 'true'
}





