# app coordinates
group=com.github.jschlarb.timestamp
artifactId=formatter

# version is not really used yet, the pipes to some ugly Git magic there
# just keep it for the moment, needs to be tackled by a proper release process
version=0.0.0-SNAPSHOT

# app defaults
defaultLanguage=EN
defaultTimezone=Europe/Berlin
gradleWrapperVersion=8.7
otelInstrumentationAlphaBomVersion=2.3.0-alpha
otelInstrumentationBomVersion=1.37.0
sourceCompatibility=21
targetCompatibility=21
springBootVersion=3.3.2
kotlinVersion=1.9.24

# Build script
googleJavaFormat=1.22.0

# Gradle runtime
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
