# app defaults
defaultLanguage=EN
defaultTimezone=Europe/Berlin
gradleWrapperVersion=8.7
otelInstrumentationAlphaBomVersion=2.3.0-alpha
otelInstrumentationBomVersion=1.37.0
sourceCompatibility=21
targetCompatibility=21
springBootVersion=3.3.2
kotlinVersion=1.9.24
protocVersion=3.25.3
grpcVersion=1.63.0
jacksonVersion=2.11.2
