plugins {
    id 'com.fizzpod.sweeney' version '4.6.4'
    id 'org.gradle.jacoco'

    id 'com.google.protobuf' version '0.9.4'

    id 'com.diffplug.spotless' version '6.25.0'

    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinVersion}"

    id 'com.adarshr.test-logger' version '3.2.0'
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
    id 'com.asarkar.gradle.build-time-tracker' version '4.3.0'
}

// Use the build script defined in buildSrc
apply from: rootProject.file('buildSrc/shared.gradle')

dependencies {

}

springBoot {
    buildInfo()

    mainClass = "com.github.jschlarb.timestamp.TimestampWebsocketApplicationKt"
}

compileKotlin.dependsOn bootBuildInfo
compileKotlin.dependsOn spotlessApply


